# msbuild-for-containers

./: Directory.Build.props  MSBuildForContainers.sln  README.md  docker-compose.yaml  global.json
MSBuildForContainers.ApiApp/: MSBuildForContainers.ApiApp.csproj  MSBuildForContainers.ApiApp.http  Program.cs
MSBuildForContainers.AppHost/: MSBuildForContainers.AppHost.csproj  Program.cs
MSBuildForContainers.AppHost/Properties/: launchSettings.json
MSBuildForContainers.ServiceDefaults/: MSBuildForContainers.ServiceDefaults.csproj
MSBuildForContainers.WebApp/: MSBuildForContainers.WebApp.csproj  Program.cs
MSBuildForContainers.WebApp/ApiClients/: ApiAppClient.cs
MSBuildForContainers.WebApp/Components/: App.razor  _Imports.razor
MSBuildForContainers.WebApp/Components/Layout/: NavMenu.razor
MSBuildForContainers.WebApp/Components/Pages/: Weather.razor
MSBuildForContainers.WebApp/Models/: WeatherForecast.cs
