<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <MicrosoftAspNetCoreVersion>8.*</MicrosoftAspNetCoreVersion>
    <SwashbuckleVersion>6.*</SwashbuckleVersion>
  </PropertyGroup>
</Project>
