<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- <TargetFramework>net8.0</TargetFramework> -->
    <!-- <Nullable>enable</Nullable> -->
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->

    <!-- <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-noble-chiseled</ContainerBaseImage> -->
    <!-- <ContainerRepository>apiapp</ContainerRepository> -->
    <!-- <ContainerImageTag>latest</ContainerImageTag> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSBuildForContainers.ServiceDefaults\MSBuildForContainers.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
