<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ContainerRepository>webapp</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSBuildForContainers.ServiceDefaults\MSBuildForContainers.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
